<!doctype html>
<html>

<head>
    <style>
        html {
            background-color: dodgerBlue;
        }
        body {
            background-color: white;
            max-width: 60em;
            margin: 1em auto;
            border: 4px solid gold;
            border-radius: 2em;
            padding: 1em;
            text-align: center;
        }
        input, button {
            font-size: 1.25em;
            padding: 0.5em;
            display: inline-block;
        }
        input[type="file"] {
            border: 0.125em solid dodgerBlue;
            border-radius: 0.5em;
        }
        #downloadLink {
            display: inline-block;
            padding: 0.5em 1em;
            background-color: navy;
            color: white;
            font-weight: bold;
            text-decoration: none;
        }
        .noMargin {
            margin: 0;
        }
        .small {
            font-size: small;
        }
    </style>
    <title>MemeFlow</title>
</head>

<body>
    <h1 class="noMargin">MemeFlow</h1>
    <div class="noMargin">The Awsome Meme Generator</div>
    <br>
    <hr>
    
    <div id="box1" style="">
        <h2>Step 1: Upload Meme Template:</h2>
        <input id="ifile" type="file">
        <br>
    </div>
    
    <div id="box2" style="display: none;">
        <h2>Step 2: Write Top & Bottom Lines:</h2>
        <input id="topline" placeholder="TOP LINE">
        <br><br>
        <input id="bottomline" placeholder="BOTTOM LINE">
        <br><br>

        <canvas id="c" width="0" height="0"></canvas>
        
        
        <br><br>
        <a href="#" class="buttonLink" id="downloadLink" download>Download Meme!</a>
        <br><br>
        <a href="">Make Another Meme!</a>

    </div>
    <br><br>
    <hr>
    <br>

    
    <script>
(function (document, FileReader, Image) {
    "use strict";
   
    var e = {}, // A container for DOM elements
        reader = new FileReader(),
        image = new Image(),
        ctxt = null, // For canvas' 2d context
        renderMeme = null, // For a function to render memes
        get = function (id) {
            // Short for document.getElementById()
            return document.getElementById(id);
        };
    // Get elements (by id):
    e.box1 = get("box1");
    e.ifile = get("ifile");
    e.box2 = get("box2");
    e.topline = get("topline");
    e.bottomline = get("bottomline");
    e.c = get("c"); // canvas;
    e.downloadLink = get("downloadLink");
    // Get canvas context:
    ctxt = e.c.getContext("2d");
    // Function for rendering memes:
    renderMeme = function () {
        var writeText = function (text, x, y) {
            var f = 36; // Font size (in pt)
            for (; f >= 0; f -=1) {
                ctxt.font = "bold " + f + "pt Impact, Charcoal, sans-serif";
                if (ctxt.measureText(text).width < e.c.width - 10) {
                    ctxt.fillText(text, x, y);
                    ctxt.strokeText(text, x, y);
                    break;
                }
            }
        };
        e.c.width = image.width;
        e.c.height = image.height;
        ctxt.drawImage(image, 0, 0, e.c.width, e.c.height);
        ctxt.textAlign = "center";
        ctxt.fillStyle = "white";
        ctxt.strokeStyle = "black";
        ctxt.lineWidth = 2;
        writeText(e.topline.value, e.c.width / 2, 50);
        writeText(e.bottomline.value, e.c.width / 2, e.c.height - 20);
        e.downloadLink.href = e.c.toDataURL();
    };
    // Event handlers:
    e.ifile.onchange = function () {
        reader.readAsDataURL(e.ifile.files[0]);
        reader.onload = function () {
            image.src = reader.result;
            image.onload = function () {
                renderMeme();
                e.box1.style.display = "none";
                e.box2.style.display = "";
            };
        };
    };
    e.topline.onkeyup = renderMeme;
    e.bottomline.onkeyup = renderMeme;
}(this.document, this.FileReader, this.Image));
    </script>
    
</body>

</html>